# AndroidApp

./: Input.java  RouteCongest.java  RouteTime.java  RouteTransfer.java  Search.java  SearchAdapter.java  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hodu_navigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.json  test1.json  test2.json
app/src/main/java/com/example/hodu_navigation/: Alarm.java  AlarmRecevier.java  AlertReceiver.java  CustomListActivity.java  CustomUsersAdapter.java  Input.java  MainActivity.java  NotificationHelper.java  RouteCongest.java  RouteTime.java  RouteTransfer.java  Search.java  TimePickerFragment.java  User.java
app/src/main/res/drawable/: circle.xml  line_4.xml  round.xml  shape.xml
app/src/main/res/drawable-v21/: circle.xml
app/src/main/res/layout/: alarm.xml  input.xml  item_user.xml  main.xml  route_congestion.xml  route_time.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hodu_navigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
